POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5433/postgres
JWT_SECRET=super_secret_key
PORT=9000