POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=super_secret_key
PORT=3000