POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db-notification:5432/postgres
JWT_SECRET=super_secret_key
PORT=9000