POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres-test
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db-test:5432/postgres-test
JWT_SECRET=super_secret_key
PORT=3000